# production environments
SHAPESHIFT_URI=https://app.shapeshift.com
SHAPESHIFT_PRIVATE_URI=https://private.shapeshift.com
# release uses production env vars
RELEASE_URI=https://release.shapeshift.com
# develop uses dev env vars
YEET_URI=https://yeet.shapeshift.com
DEVELOP_URI=https://develop.shapeshift.com
# ephemeral uses dev env vars
CAFE_URI=https://cafe.shapeshift.com
BEARD_URI=https://beard.shapeshift.com
GOME_URI=https://gome.shapeshift.com
JUICE_URI=https://juice.shapeshift.com
WOOD_URI=https://wood.shapeshift.com
NEO_URI=https://neo.shapeshift.com

# used for support widget, a la intercom
CHATWOOT_URI=https://app.chatwoot.com
LOGGING_WEBVIEW=true

# WalletConnect verify URIs

WALLETCONNECT_VERIFY_SERVER=https://verify.walletconnect.com
WALLETCONNECT_VERIFY_FALLBACK_SERVER=https://verify.walletconnect.org
