# production environments
EXPO_PUBLIC_SHAPESHIFT_URI=https://app.shapeshift.com
EXPO_PUBLIC_SHAPESHIFT_PRIVATE_URI=https://private.shapeshift.com
# release uses production env vars
EXPO_PUBLIC_RELEASE_URI=https://release.shapeshift.com
# develop uses dev env vars
EXPO_PUBLIC_YEET_URI=https://yeet.shapeshift.com
EXPO_PUBLIC_DEVELOP_URI=https://develop.shapeshift.com
# ephemeral uses dev env vars
EXPO_PUBLIC_CAFE_URI=https://cafe.shapeshift.com
EXPO_PUBLIC_BEARD_URI=https://beard.shapeshift.com
EXPO_PUBLIC_GOME_URI=https://gome.shapeshift.com
EXPO_PUBLIC_JUICE_URI=https://juice.shapeshift.com
EXPO_PUBLIC_WOOD_URI=https://wood.shapeshift.com
EXPO_PUBLIC_NEO_URI=https://neo.shapeshift.com
EXPO_PUBLIC_LOCAL_URI=http://localhost:3000

# used for support widget, a la intercom
EXPO_PUBLIC_CHATWOOT_URI=https://app.chatwoot.com
EXPO_PUBLIC_LOGGING_WEBVIEW=true

# WalletConnect verify URIs

EXPO_PUBLIC_WALLETCONNECT_VERIFY_SERVER=https://verify.walletconnect.com
EXPO_PUBLIC_WALLETCONNECT_VERIFY_FALLBACK_SERVER=https://verify.walletconnect.org
